# prosjekt4-uke7

./: README.md  build.gradle  pom.xml
src/main/java/no/nith/pg6100/: ClientSender.java  MessageReceiverMDB.java
