apply plugin: 'java'
apply plugin:'application'

mainClassName = System.getProperty("mainClassName") ?: "no.nith.pg6100.Main"
//gradle run -DmainClassName="no.nith.pg6100.p2p.XXXX"
project.buildDir = 'target'
version = '0.1'

jar{
    destinationDir=project.buildDir
}

repositories {
    mavenCentral()
}

dependencies {
    //compile 'javax.jms:javax.jms-api:2.0','org.glassfish.main.appclient:gf-client:4.0','org.glassfish.mq:imqjmsra:5.0','com.sun.messaging.mq:imqbroker:4.5.1-b03'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
